[env:tinys2]
; Use the develop branch of the esp32 platform, it has arduino 2.0.x support
platform = https://github.com/platformio/platform-espressif32.git#develop

; Use the 2.0.3 release candidate. Currently it defaults to 2.0.0
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3-RC1

; um_tinys2, um_feathers2, um_feathers2_neo
board = um_tinys2

framework = arduino

lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.3
