[env:tinys2]
; At the time of writing, this is platform 4.2.0 with Arduino 2.0.2
platform = espressif32

; um_tinys2, um_feathers2, um_feathers2_neo
board = um_tinys2

framework = arduino

; Uncomment to use Arduino 2.0.1 (20001 in the version is 2.0.1)
; platform_packages =
;     platformio/framework-arduinoespressif32@3.20001.0

; Uncomment to use 2.0.3-RC1 from git
; platform_packages =
;     platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3-RC1

lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.3
